{
  "_version": "1.60.0",
  "sap.app": {
    "id": "zuimm0002",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.20.2",
      "toolsId": "c11cf40f-f1b8-41a1-9d52-0293a32bcd1c"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZGWB2MM0003_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "ZMMSH_SRV_B20": {
        "uri": "/sap/opu/odata/sap/ZMMSH_SRV_B20/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/ZMMSH_SRV_B20/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "config": {
      "fullWidth": true
    },
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "zuimm0002.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      },
      "ZMMSH_SRV_B20": {
        "dataSource": "ZMMSH_SRV_B20",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "zuimm0002.view",
        "async": true,
        "viewPath": "zuimm0002.view"
      },
      "routes": [
        {
          "name": "RouteMain",
          "pattern": ":?query:",
          "target": [
            "TargetMain"
          ]
        },
        {
          "name": "RouteDetail",
          "pattern": "detail/{banfn}/{bnfpo}",
          "target": [
            "TargetDetail"
          ]
        }
      ],
      "targets": {
        "TargetMain": {
          "id": "Main",
          "name": "Main"
        },
        "TargetDetail": {
          "id": "Detail",
          "name": "Detail"
        }
      }
    },
    "rootView": {
      "viewName": "zuimm0002.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
